<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyccode.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.hyccode.myapplication.CircleLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circleRadius="70dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text8" />

        </com.hyccode.myapplication.CircleLinearLayout>

        <com.hyccode.myapplication.CircleLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circleRadius="30dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />          <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />

        </com.hyccode.myapplication.CircleLinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
